# quickfix-messenger

./: .classpath  .gitignore  LICENSE  README.md  build.gradle  build.properties  build.xml
cfg/acceptor/: log4j.properties  messenger.cfg
cfg/initiator/: messenger.cfg
classes/: .gitignore
qfix-messenger/: .classpath  .project  build.properties  build.xml
qfix-messenger-gfx/: .project
qfix-messenger/cfg/: log4j.properties  messenger.cfg  quickfix.cfg
qfix-messenger/cfg/acceptor/: messenger.cfg  quickfix.cfg
qfix-messenger/cfg/initiator/: messenger.cfg  quickfix.cfg
qfix-messenger/lib/licenses/: quickfix
qfix-messenger/resources/: FIX40.xml  FIX41.xml  FIX42.xml  FIX43.xml  FIX44.xml  license.txt
qfix-messenger/resources/xsd/: message.xsd
qfix-messenger/scripts/: qfix-messenger-acceptor.bat  qfix-messenger-acceptor.sh  qfix-messenger-initiator.bat  qfix-messenger-initiator.sh  qfix-messenger.bat
qfix-messenger/src-test/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParserTest.java
qfix-messenger/src-test/com/jramoyo/qfixmessenger/ui/panels/: ComponentPanelTest.java  FieldPanelTest.java  GroupPanelTest.java  MemberPanelTestCase.java
qfix-messenger/src/com/jramoyo/fix/model/: AbstractMember.java  Component.java  Field.java  FieldType.java  FixDictionary.java  Group.java  Header.java  Member.java  MemberOrder.java  Message.java  MessageCategory.java  Trailer.java
qfix-messenger/src/com/jramoyo/fix/model/parser/: FixDictionaryParser.java
qfix-messenger/src/com/jramoyo/qfixmessenger/: QFixMessenger.java  QFixMessengerConstants.java  QFixMessengerException.java
qfix-messenger/src/com/jramoyo/qfixmessenger/config/: QFixMessengerConfig.java
qfix-messenger/src/com/jramoyo/qfixmessenger/quickfix/: QFixMessageListener.java  QFixMessengerApplication.java
qfix-messenger/src/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParser.java
qfix-messenger/src/com/jramoyo/qfixmessenger/quickfix/util/: QFixUtil.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/: Icons.java  ProjectDialog.java  ProjectFrame.java  QFixMessengerFrame.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/layers/: FieldValidationLayerUI.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/listeners/: AboutActionListener.java  CloseProjectActionListener.java  FrameExitActionListener.java  HelpActionListener.java  ImportMessageActionListener.java  LogoffAllSessionsActionListener.java  LogonAllSessionsActionListener.java  LogonSessionItemListener.java  NewProjectActionListener.java  OpenProjectActionListener.java  ProjectTreeMouseListener.java  ResetSessionActionListener.java  SaveProjectActionListener.java  SessionStatusActionListener.java  SessionsListSessionStateListener.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/model/: MessagesTableModel.java  MessagesTableModelData.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/models/: MessagesTableModel.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/models/data/: MessagesTableModelData.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/panels/: AbstractMemberPanel.java  ComponentPanel.java  FieldPanel.java  FreeTextMessagePanel.java  GroupMemberPanelFactory.java  GroupPanel.java  MemberPanel.java  MemberPanelCache.java  MemberPanelFactory.java  MemberPanelUtil.java  MessagePanel.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/renderers/: FieldComboBoxCellRenderer.java  MessagesListCellRenderer.java  MessagesTableCellRender.java  ProjectTreeCellRenderer.java  SessionsListCellRenderer.java
qfix-messenger/src/com/jramoyo/qfixmessenger/ui/util/: Icons.java  MemberPanelCache.java  TitledBorderUtil.java
qfix-messenger/src/com/jramoyo/qfixmessenger/util/: ArrayUtil.java
qfix-messenger/test/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParserTest.java
qfix-messenger/test/com/jramoyo/qfixmessenger/ui/panels/: GroupPanelTest.java  MemberPanelTestCase.java
scripts/: qfix-messenger-acceptor.sh
src-test/com/jramoyo/qfixmessenger/quickfix/parser/: QFixDictionaryParserTest.java
src/com/jramoyo/fix/model/: FieldValue.java  Header.java
src/com/jramoyo/fix/model/parser/: FixParsingException.java
src/com/jramoyo/qfixmessenger/: QFixMessengerConstants.java
src/com/jramoyo/qfixmessenger/config/: QFixMessengerConfig.java
src/com/jramoyo/qfixmessenger/quickfix/: ComponentHelper.java
src/com/jramoyo/qfixmessenger/ui/: LogfileDialog.java  ProjectDialog.java  QFixMessengerFrame.java
src/com/jramoyo/qfixmessenger/ui/layers/: FieldValidationLayerUI.java
src/com/jramoyo/qfixmessenger/ui/listeners/: NewProjectActionListener.java  OpenProjectActionListener.java  ResetAllSessionsActionListener.java  SessionStatusActionListener.java
src/com/jramoyo/qfixmessenger/ui/models/: ProjectTreeModel.java
src/com/jramoyo/qfixmessenger/ui/models/data/: MessagesTableModelData.java
src/com/jramoyo/qfixmessenger/ui/panels/: MemberPanel.java  MemberPanelCache.java
src/com/jramoyo/qfixmessenger/ui/renderers/: FieldComboBoxCellRenderer.java  MessagesTableCellRender.java  SessionsListCellRenderer.java
src/main/cfg/: log4j.properties
src/main/cfg/acceptor/: messenger.cfg
src/main/cfg/initiator/: messenger.cfg
src/main/java/com/jramoyo/fix/model/: Component.java
src/main/java/com/jramoyo/fix/model/parser/: FixDictionaryParser.java
src/main/java/com/jramoyo/qfixmessenger/config/: QFixMessengerConfig.java
src/main/java/com/jramoyo/qfixmessenger/quickfix/: QFixMessengerApplication.java
src/main/java/com/jramoyo/qfixmessenger/ui/: ProjectDialog.java  QFixMessengerFrame.java
src/main/java/com/jramoyo/qfixmessenger/ui/models/: MessagesTableModel.java
src/main/java/com/jramoyo/qfixmessenger/util/: StringUtil.java
src/main/resources/: license.txt  log4j.properties
src/main/resources/cfg/acceptor/: messenger.cfg
src/main/resources/cfg/initiator/: log4j.properties  messenger.cfg
src/main/scripts/: qfix-messenger-acceptor.bat  qfix-messenger-acceptor.sh  qfix-messenger-initiator.bat  qfix-messenger-initiator.sh
src/main/xsd/: project.xsd
src/test/java/: log4j.properties
(+16 files in other folders)
