<?xml version="1.0" encoding="UTF-8"?>
<project name="qfix-messenger" default="clean.deploy" basedir=".">

	<property file="./build.properties" />

	<path id="lib.compile.classpath">
		<fileset dir="${lib.compile.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="lib.test.classpath">
		<fileset dir="${lib.test.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="xjc.message">
		<echo message="Generating JAXB code..." />
	</target>

	<target name="build.message">
		<echo message="Building qfix-messenger..." />
	</target>

	<target name="build.test.message">
		<echo message="Building qfix-messenger tests..." />
	</target>

	<target name="clean.message">
		<echo message="Cleaning qfix-messenger..." />
	</target>

	<target name="jar.message">
		<echo message="Packaging qfix-messenger..." />
	</target>

	<target name="deploy.message">
		<echo message="Deploying qfix-messenger..." />
	</target>

	<target name="release.message">
		<echo message="Packaging qfix-messenger for release..." />
	</target>

	<target name="source.message">
		<echo message="Packaging qfix-messenger source..." />
	</target>

	<target name="test.message">
		<echo message="Running tests..." />
	</target>

	<target name="clean" depends="clean.message">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${target.dir}" includes="**/**" />
			<fileset dir="${log.dir}" includes="**/**" />
			<fileset dir="${data.dir}" includes="**/**" />
		</delete>
	</target>

	<target name="xjc" depends="xjc.message">
		<taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask">
			<classpath refid="lib.compile.classpath" />
		</taskdef>
		<mkdir dir="${gen.dir}/xjc" />
		<xjc destdir="${gen.dir}/xjc" extension="true" readonly="true">
			<schema dir="${resources.dir}/xsd" includes="*.xsd" />
			<produces dir="${gen.dir}/xjc" includes="* impl/*" />
		</xjc>
	</target>

	<target name="build" depends="xjc,build.message">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="true" source="${java.source.version}" target="${java.source.version}" destdir="${classes.dir}" deprecation="${compile.deprecation}" debug="${compile.debug}" verbose="${compile.verbose}">
			<classpath refid="lib.compile.classpath" />
			<src path="${gen.dir}/xjc" />
			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="build.test" depends="build.test.message">
		<javac includeantruntime="true" source="${java.source.version}" target="${java.source.version}" srcdir="${test.dir}" destdir="${classes.dir}" deprecation="${compile.deprecation}" debug="${compile.debug}" verbose="${compile.verbose}">
			<classpath refid="lib.compile.classpath" />
			<classpath refid="lib.test.classpath" />
		</javac>
	</target>

	<target name="jar" depends="build,jar.message">
		<jar destfile="${target.dir}/qfix-messenger.jar" basedir="${classes.dir}" />
	</target>

	<target name="deploy" depends="jar,deploy.message">
		<copy todir="${deploy.dir}/lib/">
			<fileset dir="${lib.compile.dir}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.dir}/lib/">
			<fileset dir="${target.dir}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.dir}/resources">
			<fileset dir="${resources.dir}" includes="**/*">
				<exclude name="**/log4j.properties" />
				<exclude name="**/cfg/**" />
			</fileset>
		</copy>
		<copy todir="${deploy.dir}/cfg">
			<fileset dir="${cfg.dir}" includes="**/*" />
		</copy>
		<copy todir="${deploy.dir}/">
			<fileset dir="${scripts.dir}" includes="*.*" />
		</copy>
	</target>

	<target name="release" depends="deploy,release.message">
		<copy todir="${release.dir}/qfix-messenger">
			<fileset dir="${deploy.dir}" includes="**/*" />
		</copy>
		<zip basedir="${release.dir}" destfile="${target.dir}/qfix-messenger-${app.version}-bin.zip" includes="qfix-messenger/**/*" />
	</target>

	<target name="test" depends="build,build.test,test.message">
		<junit>
			<classpath>
				<pathelement location="${classes.dir}" />
				<pathelement location="${resources.dir}" />
			</classpath>
			<classpath refid="lib.compile.classpath" />
			<classpath refid="lib.test.classpath" />
			<batchtest>
				<fileset dir="${test.dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false" />
		</junit>
	</target>

	<target name="source" depends="source.message">
		<zip basedir="${basedir}/../" destfile="${target.dir}/qfix-messenger-${app.version}-src.zip" includes="quickfix-messenger/**/*" />
	</target>

	<target name="clean.build" depends="clean,build" />

	<target name="clean.jar" depends="clean,jar" />

	<target name="clean.deploy" depends="clean,deploy" />

	<target name="clean.release" depends="clean,release" />

	<target name="clean.source" depends="clean,source" />

	<target name="clean.test" depends="clean,test" />

</project>