<?xml version="1.0" encoding="UTF-8"?>
<project name="qfix-messenger" default="clean.deploy" basedir=".">

	<property file="./build.properties" />

	<path id="lib.classpath">
		<fileset id="lib.fileset" dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build.message">
		<echo message="Building qfix-messenger..." />
	</target>

	<target name="clean.message">
		<echo message="Cleaning qfix-messenger..." />
	</target>

	<target name="package.message">
		<echo message="Packaging qfix-messenger..." />
	</target>

	<target name="deploy.message">
		<echo message="Deploying qfix-messenger..." />
	</target>

	<target name="release.message">
		<echo message="Packaging qfix-messenger for release..." />
	</target>

	<target name="clean" depends="clean.message">
		<delete includeemptydirs="true" failonerror="false">
			<fileset dir="${classes.dir}" includes="**/*" />
			<fileset dir="${package.dir}" includes="**/*" />
			<fileset dir="${log.dir}" includes="**/*" />
			<fileset dir="${deploy.dir}" includes="**/*" />
			<fileset dir="${data.dir}" includes="**/*" />
		</delete>
	</target>

	<target name="build" depends="build.message">
		<javac includeantruntime="true" source="${java.source.version}" target="${java.source.version}" srcdir="${src.dir}" destdir="${classes.dir}" deprecation="${compile.deprecation}" debug="${compile.debug}" verbose="${compile.verbose}">
			<classpath refid="lib.classpath" />
		</javac>
	</target>

	<target name="package" depends="build,package.message">
		<jar destfile="${package.dir}/qfix-messenger.jar" basedir="${classes.dir}" />
	</target>

	<target name="deploy" depends="package,deploy.message">
		<copy todir="${deploy.dir}/lib/">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.dir}/lib/">
			<fileset dir="${package.dir}" includes="*.jar" />
		</copy>
		<copy todir="${deploy.dir}/resources">
			<fileset dir="${resources.dir}" includes="*.*" />
		</copy>
		<copy todir="${deploy.dir}/cfg">
			<fileset dir="${cfg.dir}" includes="**/*" />
		</copy>
		<copy todir="${deploy.dir}/icons">
			<fileset dir="${icons.dir}" includes="*.*" />
		</copy>
		<copy todir="${deploy.dir}/">
			<fileset dir="${scripts.dir}" includes="*.*" />
		</copy>
	</target>

	<target name="release" depends="deploy,release.message">
		<copy todir="${deploy.dir}/qfix-messenger">
			<fileset dir="${deploy.dir}" includes="**/*" />
		</copy>
		<zip basedir="${deploy.dir}" destfile="${package.dir}/qfix-messenger-${app.version}-bin.zip" includes="qfix-messenger/**/*" />
	</target>

	<target name="clean.build" depends="clean,build" />

	<target name="clean.package" depends="clean,package" />

	<target name="clean.deploy" depends="clean,deploy" />

	<target name="clean.release" depends="clean,release" />

</project>